Module
  name: game_cyclopedia
  description: game_cyclopedia
  scripts: [ game_cyclopedia, Tab/*, utils]
  sandboxed: true
  @onLoad: |
    controllerCyclopedia:init()
    itemsControllerCyclopedia:init()
    bestiaryControllerCyclopedia:init()
    characterControllerCyclopedia:init()
    mapControllerCyclopedia:init()
    charmsControllerCyclopedia:init()
    houseControllerCyclopedia:init()

  @onUnload: |
    controllerCyclopedia:terminate()
    itemsControllerCyclopedia:terminate()
    bestiaryControllerCyclopedia:terminate()
    characterControllerCyclopedia:terminate()
    mapControllerCyclopedia:terminate()
    charmsControllerCyclopedia:terminate()
    houseControllerCyclopedia:terminate()
